{
  "name": "Tab Manager",
  "version": "1.0.1",
  "description": "Manage your tabs easily!",
  "permissions": ["tabs", "storage"],
  "manifest_version": 2,
  "options_page": "tm-options.html",
  "icons": {
    "128": "browsers.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "quick-open": {
      "suggested_key": {
        "default": "Ctrl+M",
        "windows": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "quick open"
    }
  }
}
